apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: common-pvc  # Name of the PersistentVolumeClaim
spec:
  storageClassName: standard  # Storage class name for the PersistentVolumeClaim
  accessModes:
    - ReadWriteOnce  # Access mode for the PersistentVolumeClaim
  resources:
    requests:
      storage: 1Gi  # Requested storage size for the PersistentVolumeClaim
