apiVersion: v1
kind: Service
metadata:
  name: processor-service  # Name of the service
spec:
  selector:
    app: processor  # Selects pods with the label 'app: processor'
  ports:
    - protocol: TCP  # Protocol for the port
      port: 9878  # Port number
